<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player2cards"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/player1name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-116dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        />

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/wheel_image"
        android:layout_width="280dip"
        android:layout_height="280dip"
        app:wheelCursorHeight="19dip"
        app:wheelCursorColor="#009688"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270"
        tools:ignore="MissingClass">

        <TextView
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:id="@+id/wheel_menu_center_item"
            android:text="Image Wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0098" />

    </github.hellocsl.cursorwheel.CursorWheelLayout>

    <Button
        android:id="@+id/turnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheel_image"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/wheel_image"
        android:text="@string/button_turn"
        android:textColor="#008080"
        app:backgroundTint="@color/black" />/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheel_image"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/wheel_image"
        android:text="Quit"
        android:textColor="#008080"
        android:translationX="340dp"
        app:backgroundTint="@color/black" />/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:layout_above="@+id/wheel_image"
        android:layout_alignEnd="@+id/wheel_image"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"
        android:gravity="top"
        android:textSize="24sp"
        android:visibility="visible"
        android:textStyle="bold"
        android:textColor="@color/black"/>
<!--        app:drawableTopCompat="@drawable/ic_timer" />-->

    <ImageView
        android:id="@+id/UL"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/wheel_image"
        android:layout_alignTop="@+id/wheel_image"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:contentDescription="@string/ul_card_desc"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/UR"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/wheel_image"
        android:layout_alignEnd="@+id/wheel_image"
        android:layout_marginStart="189dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/ur_card_desc"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/DL"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/wheel_image"
        android:layout_alignBottom="@+id/wheel_image"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/dl_card_desc"/>


    <ImageView
        android:id="@+id/DR"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/wheel_image"
        android:layout_alignBottom="@+id/wheel_image"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/dr_card_desc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/player1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UL"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="121dp"
        android:layout_toStartOf="@+id/UL"
        android:text="Player 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/player2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UL"
        android:layout_marginEnd="-350dp"
        android:layout_marginBottom="122dp"
        android:layout_toStartOf="@+id/UL"
        android:text="Player 2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/player3name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UL"
        android:layout_marginEnd="-350dp"
        android:layout_marginBottom="-93dp"
        android:layout_toStartOf="@+id/UL"
        android:text="Player 3"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/player4name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UL"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="-93dp"
        android:layout_toStartOf="@+id/UL"
        android:text="Player 4"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/decisionView"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="-12dp"
        android:minWidth="60dp"
        android:text="Your Decision:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player1cards"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/player1name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-116dp"
        android:orientation="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player3cards"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/player4name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player4cards"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/player4name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" />

</RelativeLayout>