<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_vertical|center_horizontal">

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="314dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnInstructions"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/instructions"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle"
            app:backgroundTint="#FFF8C6" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle"
            app:backgroundTint="#FFF8C6" />

        <Button
            android:id="@+id/multiple"
            android:layout_margin="10dp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/playWithOthers"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle"
            app:backgroundTint="#FFF8C6"/>

        <Button
            android:id="@+id/single"
            android:layout_margin="10dp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/playWithAI"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle"
            app:backgroundTint="#FFF8C6" />
</LinearLayout>